{
  "name": "ultraviolet-google-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "express": "^4.21.2",
    "wisp-server-node": "^1.1.8"
  }
}
